------------------------------TYPESCRIPT IN REACT NATIVE------------------------------

References Link: https://medium.com/@rintoj/react-native-with-typescript-40355a90a5d7

-STEP 1: Create new project
-STEP 2: Set up typescript:
npm install typescript tslint tslint-react tslint-eslint-rules react-native-typescript-transformer tslint-react-recommended --save-dev
-STEP 3: Add typings:
npm install @types/react @types/react-native --save-dev
-STEP 4: Configure react-native-cli
+ Create file 'rn-cli.config.js'
module.exports = {
  getTransformModulePath() {
    return require.resolve('react-native-typescript-transformer');
  },
  getSourceExts() {
    return ['ts', 'tsx', 'js', 'jsx'];
  }
}